ASPNETCORE_ENVIRONMENT=Development
MY_CONFIGS_FOLDER=../configs/
MY_CONTAINER_NAME_PEFIX=crib2023_
MY_DEFAULT_EMAIL=maxim.kuzmin@inbox.ru
MY_DEFAULT_LOGIN=crib
MY_DEFAULT_PASSWORD=Crib2023
MY_DOCKER_FOLDER=../docker/
MY_IS_RETRY_ENABLED_BY_ORCHESTRATOR=false
MY_LANGUAGE=ru